# This file is not used directly, but is here for illustration.
# To set environment variables in production, use the Fly command-line interface:
# flyctl secrets set NEXT_PUBLIC_WHATEVER="whatever"
# (Vars starting with NEXT_PUBLIC are accessible on the client side.)

MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster0-nmpwr.azure.mongodb.net/velut?retryWrites=true&w=majority
